MONGODB_URL=mongodb+srv://vuongankhang16062002:061017@cluster0.zxp9y.mongodb.net/blog-intern?retryWrites=true&w=majority

GOOGLE_CLIENT_ID=506551014462-83pqqg2j1s5l8uog2fcibjtuva3abfcn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

FACEBOOK_CLIENT_ID=400100945480562
FACEBOOK_CLIENT_SECRET=d748f7d38dd437105b9ff18334b5189e

GITHUB_CLIENT_ID=Iv1.9eb493044fd5b21f
GITHUB_CLIENT_SECRET=9f125d8effb98e4541d62a08290b035ea043b1c7

SECRET_SESSION=ankhang16002002

PORT=8000